{
  "name": "min",
  "version": "0.2.0",
  "description": "Версия 0.2.0, с зачатками фронтенда и бекэнда",
  "main": "index.js",
  "scripts": {
  "test": "vitest run",
  "test:watch": "vitest",
  "coverage": "vitest run --coverage",
  "dev": "vite",
  "lint": "eslint .",
  "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@eslint/js": "^9.39.4",
    "@prisma/client": "^7.6.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prettier": "^3.8.1",
    "prisma": "^7.6.0",
    "vite": "^8.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "@vitest/coverage-v8": "^4.1.6",
    "jsdom": "^29.1.1"
  }
}
